export DISCORD_CDN="https://cdn.discordapp.com/"
export DISCORD_REDIRECT_URL="http://localhost:4000/sso/discord/authorize"
export DISCORD_CLIENT_ID=
export DISCORD_CLIENT_SECRET=
export DISCORD_AUTHORIZE_URL=